services:
  - type: web
    name: cicd-render-d21a
    env: node
    # buildCommand: npm ci && npm run build
    # startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    
    # Preview Environment settings
    previewsEnabled: true
    previewsExpireAfterDays: 1
    # previewHealthCheckPath: /api/v1/health
    previewPlan: free